# Popcorn

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/popcornapp/application/: BaseApplication.java  Constants.java  Converter.java  DateDeserializer.java  ErrorMessage.java  RatingDeserializer.java  SettingsUtils.java
app/src/main/java/com/epam/popcornapp/inject/: AccountInterface.java  ActorsInterface.java  ApplicationComponent.java  ConfigInterface.java  ListsInterface.java  LoginInterface.java  MoviesInterface.java  SearchInterface.java  TvInterface.java
app/src/main/java/com/epam/popcornapp/inject/modules/: AccountModule.java  ActorsModule.java  ConfigModule.java  ErrorMessageModule.java  ListsModule.java  LoginModule.java  MoviesModule.java  NavigationModule.java  NetworkModule.java  QlassifiedModule.java  RealmModule.java  RetrofitModule.java  RootModule.java  SearchModule.java  SplashModule.java  TvModule.java
app/src/main/java/com/epam/popcornapp/model/actors/: ActorInfoInteractor.java  IActorInfoInteractor.java  IPopularActorsInteractor.java  PopularActorsInteractor.java
app/src/main/java/com/epam/popcornapp/model/base/: BaseInteractor.java  RealmUtils.java
app/src/main/java/com/epam/popcornapp/model/favorite/: FavoriteMovieInteractor.java  FavoriteTvInteractor.java
app/src/main/java/com/epam/popcornapp/model/lists/: ListDetailInteractor.java  ListMediaInteractor.java  ListsInteractor.java
app/src/main/java/com/epam/popcornapp/model/login/: ILoginInteractor.java  LoginInteractor.java
app/src/main/java/com/epam/popcornapp/model/movie/: MovieInfoInteractor.java  PopularMoviesInteractor.java  TopRatedMoviesInteractor.java  UpcomingMoviesInteractor.java
app/src/main/java/com/epam/popcornapp/model/rated/: RatedMovieInteractor.java  RatedTvInteractor.java
app/src/main/java/com/epam/popcornapp/model/settings/: ISettingsInteractor.java  SettingsInteractor.java
app/src/main/java/com/epam/popcornapp/model/splash/: ISplashInteractor.java  SplashInteractor.java
app/src/main/java/com/epam/popcornapp/model/tv/: BaseTvDB.java  ITvAiringTodayInteractor.java  ITvOnTheAirInteractor.java  ITvPopularInteractor.java  ITvTopRatedInteractor.java  TvAiringTodayInteractor.java  TvOnTheAirInteractor.java  TvPopularInteractor.java  TvTopRatedInteractor.java
app/src/main/java/com/epam/popcornapp/model/watchlist/: WatchlistMovieInteractor.java  WatchlistTvInteractor.java
app/src/main/java/com/epam/popcornapp/pojo/account/: Account.java  AccountSimpleData.java  Avatar.java  Gravatar.java
app/src/main/java/com/epam/popcornapp/pojo/actors/: Actor.java  ActorListModel.java  KnownFor.java  KnownForLink.java  Result.java
app/src/main/java/com/epam/popcornapp/pojo/base/: FavoriteRequestBody.java  Genre.java  Image.java  MediaCast.java  ProductionCompany.java  ResultVideo.java  WatchlistRequestBody.java
app/src/main/java/com/epam/popcornapp/pojo/genres/: GenresResult.java
app/src/main/java/com/epam/popcornapp/pojo/lists/: ListItem.java  ListStatusResponse.java  ListsCreateResponse.java  ListsResult.java
app/src/main/java/com/epam/popcornapp/pojo/login/: Session.java  Token.java  ValidationRequest.java
app/src/main/java/com/epam/popcornapp/pojo/search/: KnownFor.java  MultiSearch.java  MultiSearchResult.java
app/src/main/java/com/epam/popcornapp/pojo/splash_settings/: Config.java  ImagesConfig.java
app/src/main/java/com/epam/popcornapp/pojo/tv/: CreatedBy.java  Network.java  TvDetails.java
app/src/main/java/com/epam/popcornapp/ui/account/: AccountPresenter.java  AccountView.java
app/src/main/java/com/epam/popcornapp/ui/actors/: ActorsFragment.java  ConverterActorsToTiles.java  PopularActorsPresenter.java  PopularActorsView.java
app/src/main/java/com/epam/popcornapp/ui/favorite/: FavoriteConverter.java  FavoriteFragment.java
app/src/main/java/com/epam/popcornapp/ui/gallery/: FragmentWithGallery.java  GalleryActivity.java  GalleryPageListener.java  GalleryPagerAdapter.java  GalleryParams.java
app/src/main/java/com/epam/popcornapp/ui/home/: FragmentCallback.java  HomeFragment.java  MainActivity.java  MainPresenter.java  MainPresenterView.java  PopcornAppNavigator.java  RefreshInterface.java
app/src/main/java/com/epam/popcornapp/ui/lists/: ListsActivity.java  ListsFragment.java
app/src/main/java/com/epam/popcornapp/ui/more/: MoreActivity.java  MoreScreenAdapter.java
app/src/main/java/com/epam/popcornapp/ui/movies/: ConverterMoviesToTile.java  MoviesFragment.java  PopularMoviesPresenter.java  TopRatedMoviesPresenter.java  UpcomingMoviesPresenter.java
app/src/main/java/com/epam/popcornapp/ui/rated/: RatedConverter.java  RatedFragment.java
app/src/main/java/com/epam/popcornapp/ui/tv/: TvFragment.java  (+1 more)
app/src/main/res/layout/: activity_account_details.xml  activity_gallery.xml  activity_list_detail.xml  activity_lists.xml  activity_main.xml  activity_more.xml  activity_review.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_title_card.xml  activity_tv_episode.xml  activity_tv_season_info.xml  adapter_gallery_item.xml  adapter_list_item.xml  adapter_search_item.xml  adapter_search_other_types_item.xml  fragment_actor.xml  fragment_home.xml  fragment_home_account_menu.xml  fragment_lists.xml  fragment_movie.xml  fragment_people.xml  fragment_tv.xml
app/src/main/res/xml/: preferences.xml
ui-demo/: build.gradle
ui-demo/src/main/: AndroidManifest.xml
ui-demo/src/main/java/com/epam/ui_demo/: MainActivity.java  RatingTileDemoActivity.java  TilesDemoAdapter.java
ui-demo/src/main/java/com/epam/ui_demo/navigation_and_blur/: NavigationViewActivity.java  NavigationViewFragment.java
ui-demo/src/main/res/layout/: activity_main.xml  activity_navigation_view.xml  activity_tiles_demo.xml  adapter_new_swimming_line.xml  fragment_navigation_view.xml  test_line_depricated.xml
ui-demo/src/main/res/values/: strings.xml  styles.xml
ui-demo/src/main/res/values-v21/: styles.xml
(+316 files in other folders)
