ext.versions = [
        name                    : '1.0.0',

        appId                   : 'com.epam.popcornapp',

        minSdk                  : 17,
        targetSdk               : 26,
        compileSdk              : 26,
        targetApi               : 19,
        buildTools              : '26.0.2',

        androidGradlePlugin     : '3.0.1',
        gradleVersionsPlugin    : '0.14.0',
        realmGradlePlugin       : '4.1.1',

        supportLibs             : '26.1.0',
        supportConstraintLayout : '1.0.2',

        expandableTextView      : '1.0.5',

        fab                     : '1.6.4',

        moxy                    : '1.5.3',

        multiDex                : '1.0.0',

        dagger                  : '2.11',

        glide                   : '4.2.0',

        gson                    : '2.1.0',

        retrofit                : '2.3.0',

        butterKnife             : '8.8.1',

        rxJava                  : '2.1.3',
        rxAndroid               : '2.0.1',

        skeleton                : 'v1.0.3',

        circularReveal          : '2.0.1',

        cicerone                : '2.1.0',

        realTimeBlur            : '1.1.0',

        autoValue               : '1.5',

        materialRatingBar       : '1.1.1',

        realm                   : '4.1.1',

        recyclerViewPager       : 'v1.1.2',

        scaleImageView          : '3.7.2',

        photoView               : '2.1.3',

        slidableActivity        : '2.0.5',

        qlassified              : '0.1.1',

        circleImageView         : '2.2.0',

        scrollingImageView      : '1.3.2',

        materialEditText        : '2.1.4'
]

ext.gradlePlugins = [
        android                 : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        gradleVersions          : "com.github.ben-manes:gradle-versions-plugin:$versions.gradleVersionsPlugin",
        realm                   : "io.realm:realm-gradle-plugin:$versions.realmGradlePlugin"
]

ext.libraries = [
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportConstraintLayout : "com.android.support.constraint:constraint-layout:$versions.supportConstraintLayout",

        expandableTextView      : "at.blogc:expandabletextview:$versions.expandableTextView",

        fab                     : "com.github.clans:fab:$versions.fab",

        multiDex                : "com.android.support:multidex:$versions.multiDex",

        moxy                    : "com.arello-mobile:moxy:$versions.moxy",
        moxyCompiler            : "com.arello-mobile:moxy-compiler:$versions.moxy",

        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler           : "com.github.bumptech.glide:compiler:$versions.glide",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitAdapter         : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        skeleton                : "com.github.rasoulmiri:Skeleton:$versions.skeleton",

        realTimeBlur            : "com.github.mmin18:realtimeblurview:$versions.realTimeBlur",

        circularReveal          : "com.github.ozodrukh:CircularReveal:$versions.circularReveal",

        cicerone                : "ru.terrakok.cicerone:cicerone:$versions.cicerone",

        autoValue               : "com.google.auto.value:auto-value:$versions.autoValue",
        autoValueCompiler       : "com.google.auto.value:auto-value:$versions.autoValue",

        materialRatingBar       : "me.zhanghai.android.materialratingbar:library:$versions.materialRatingBar",

        recyclerViewPager       : "com.github.lsjwzh.RecyclerViewPager:lib:$versions.recyclerViewPager",

        scaleImageView          : "com.davemorrissey.labs:subsampling-scale-image-view:$versions.scaleImageView",

        photoView               : "com.github.chrisbanes:PhotoView:$versions.photoView",

        slidableActivity        : "com.r0adkll:slidableactivity:$versions.slidableActivity",

        realm                   : "io.realm:realm-android:$versions.realm",

        qlassified              : "com.q42:qlassified:$versions.qlassified",

        circleImageView         : "de.hdodenhof:circleimageview:$versions.circleImageView",

        scrollingImageView      : "com.github.Q42:AndroidScrollingImageView:$versions.scrollingImageView",

        materialEditText        : "com.rengwuxian.materialedittext:library:$versions.materialEditText"
]