<?xml version="1.0" encoding="utf-8"?>
<com.epam.popcornapp.ui.swimming.SwimmingLineView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swimming_line_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/swimming_lines_bottom_spacing"
    android:orientation="vertical" />
