<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_item_tile_view_switcher"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/switcher_swimming_line_horizontal_spacing"
    android:layout_marginStart="@dimen/switcher_swimming_line_horizontal_spacing"
    android:foreground="?attr/selectableItemBackground">

    <com.epam.popcornapp.ui.skeleton.SkeletonGalleryLandscapeTileView
        android:id="@+id/adapter_item_gallery_landscape_tile_skeleton_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.epam.popcornapp.ui.tiles.GalleryLandscapeTile
        android:id="@+id/adapter_item_gallery_landscape_tile_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</ViewSwitcher>