<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/color_submenu_background"
    android:orientation="horizontal">

    <Button
        android:id="@+id/prev_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/previous"
        android:gravity="start|center_vertical"
        style="@style/Style.Button.More"/>

    <Button
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:text="@string/next"
        style="@style/Style.Button.More"/>

</LinearLayout>
