<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_review_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/view_all_top_padding"
            android:paddingStart="@dimen/screen_horizontal_spacing"
            android:paddingEnd="@dimen/screen_horizontal_spacing"
            android:clipToPadding="false"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/view_toolbar_blur" />

</FrameLayout>