<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/adapter_item_main_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/activity_tv_season_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="9:13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <include
                layout="@layout/adapter_item_main_info_no_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/screen_horizontal_spacing"
                android:layout_marginStart="@dimen/screen_horizontal_spacing" />

            <com.epam.popcornapp.ui.swimming.SwimmingLineView
                android:id="@+id/regular_actors_swimming_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_vertical_spacing" />

            <TextView
                android:id="@+id/episodes_title_view"
                style="@style/TextAppearance.Body2.Base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_horizontal_spacing"
                android:layout_marginTop="@dimen/screen_vertical_spacing"
                android:text="@string/episodes"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/episodes_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/episode_item_top_spacing" />

            <com.epam.popcornapp.ui.switcher.PageSwitcher
                android:id="@+id/page_switcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/screen_vertical_spacing" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/season_toolbar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <include layout="@layout/view_toolbar_transparent" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
