<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/home_nothing_to_show_text_view"
        style="@style/TextAppearance.Body1.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/nothing_to_show"
        android:visibility="invisible" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_behavior="com.epam.popcornapp.ui.customNested.MoveUpwardBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/recycler_view_home_top_padding">

            <com.epam.popcornapp.ui.swimming.SwimmingLineView
                android:id="@+id/home_movie_swimming_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/swimming_lines_bottom_spacing"
                android:visibility="gone" />

            <com.epam.popcornapp.ui.swimming.SwimmingLineView
                android:id="@+id/home_tv_swimming_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/screen_vertical_spacing"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
